# charts.conf.default — Built-in default chart configuration for Clear Skies API
#
# This file is bundled with the weewx-clearskies-api package and is used when
# no operator-defined charts.conf exists on the system.  Operators can override
# every setting here by placing a charts.conf in one of these locations:
#
#   /etc/weewx-clearskies/charts.conf       (system-wide)
#   ~/.config/weewx-clearskies/charts.conf  (per-user)
#
# Or by setting the CLEARSKIES_CHARTS_CONFIG environment variable to a full
# path to a charts.conf file.
#
# Format: ConfigObj / INI with 3-level nesting:
#   [group]          — one tab/page of charts
#   [[chart]]        — one chart panel within the group
#   [[[series]]]     — one data series within the chart
#
# See the Belchertown graphs.conf documentation for all available keys.
#
# SPECIAL SERIES TYPES
# The following series names trigger automatic rendering behavior when used as
# the series identifier (the [[[name]]] key).  No additional config is required
# beyond the name itself:
#
#   [[[windRose]]]
#     Renders as a custom SVG polar wind rose: 16 compass directions x 7 Beaufort
#     speed bands.  The dashboard makes a separate raw (unaggregated) archive fetch
#     for windSpeed and windDir, then bins client-side using the BFF-injected
#     'beaufort' field.  Always renders as a polar chart.  Default Beaufort colors
#     can be overridden with beauford0 through beauford6 keys.
#
#   [[[weatherRange]]]
#     Renders as a Recharts arearange chart (when area_display = 1) or columnrange
#     (default) with Belchertown's 15-band temperature color zones (blue for cold
#     through red for hot).  Fetches daily min and max via dual archive calls.
#     NOT polar by default — only polar when polar = true is explicitly set.
#     Use range_type to specify the observation (default: outTemp).
#
#   [[[haysChart]]]
#     Renders as a polar Recharts arearange chart — always polar (this is a
#     circular 24-hour wind chart by design, emulating the Mount Washington
#     Observatory style).  Queries windSpeed (max) and windGust (max).
#     yAxis_softMax controls the radial scale ceiling.
#
# CUSTOM EXTENSION COLUMNS
# Any column in the weewx archive table is queryable — including columns added
# by third-party weewx extensions (e.g., aqi from an AirVisual extension).
# Use the database column name as the observation_type.  No API changes needed.
# Example:
#   [[[aqiSeries]]]
#       observation_type = aqi
#       name = Air Quality Index
###############################################################################

# Global defaults — apply when a group/chart/series does not set its own value.
aggregate_type = None
time_length = 90000
type = line
colors = "#7cb5ec, #b2df8a, #f7a35c, #8c6bb1, #dd3497, #e4d354, #268bd2, #f45b5b, #6a3d9a, #33a02c"
tooltip_date_format = "LLL"

###############################################################################
# homepage — Last 24 hours (rolling window)
###############################################################################
[homepage]
    title = "Last 24 Hours"
    show_button = true
    button_text = "Last 24 Hours"
    enable_date_ranges = true
    rolling_ranges = 1d, 3d, 7d, 30d, 90d
    time_length = 86400
    tooltip_date_format = "LLL"
    gapsize = 300

    [[chart1]]
        title = Temperature
        connectNulls = true
        [[[outTemp]]]
            zIndex = 1
            name = Temperature
        [[[dewpoint]]]
            color = purple

    [[chart2]]
        title = Wind Speed and Direction
        yAxis_min = 0
        [[[windDir]]]
            zIndex = 1
            yAxis = 1
            yAxis_max = 360
            lineWidth = 0
        [[[windGust]]]
            connectNulls = true
        [[[windSpeed]]]
            connectNulls = true
            zIndex = 2

    [[chart3]]
        title = Rain
        connectNulls = true
        type = line
        [[[rainRate]]]
            yAxis = 1
            visible = true
            color = "#28a745"
            opacity = 1
            aggregate_type = max
        # aggregate_type = sumcumulative: applies SUM per proportional time bucket, then accumulates
        # the results into a running total.  Each data point is the sum of all previous points.
        # Used for cumulative rain display (equivalent to Belchertown's automatic rainTotal
        # post-processing).  Works for any numeric observation, not just rain.
        [[[rain]]]
            name = Rain Total
            visible = true
            color = "#007bff"
            opacity = 1
            aggregate_type = sumcumulative

    [[chart4]]
        title = Barometer
        type = spline
        connectNulls = true
        [[[barometer]]]
            color = "#BECC00"

    [[solarRadGraph]]
        title = Solar Radiation and UV Index
        connectNulls = true
        [[[radiation]]]
            name = Solar Radiation
            zIndex = 1
            color = "#ffc83f"
        [[[UV]]]
            yAxis = 1
            yAxis_min = 0
            yAxis_max = 14
            color = "#90ed7d"
            yAxis_label = "UV"
            name = UV Index
            zIndex = 2

    [[homeLightningInfo]]
        title = Lightning
        [[[lightning_strike_count]]]
            yAxis = 0
            yAxis_min = 1
            yAxis_label = "Number of Strikes"
            stacking = normal
            color = "orange"
            lineWidth = 0
            aggregate_type = sum

###############################################################################
# monthly — Monthly observations (calendar month)
###############################################################################
[monthly]
    title = "Monthly Observations"
    button_text = "Monthly"
    show_button = true
    enable_date_ranges = true
    available_years = 2025, 2024, 2023, 2022
    enable_monthly_breakdown = true
    type = spline
    time_length = month
    tooltip_date_format = "dddd LL"
    aggregate_type = max
    aggregate_interval = 86400
    gapsize = 86400

    [[chart1]]
        title = Temperature
        [[[outTemp]]]
            zIndex = 1
            name = Max Temperature
            color = red

    [[chart2]]
        title = Wind Speed
        [[[windSpeed]]]
            zIndex = 1
            name = Wind Speed

    [[chart3]]
        title = Rain
        aggregate_type = sum
        type = line
        [[[rain]]]
            name = Rain Total

    [[chart4]]
        title = Barometer
        aggregate_type = avg
        [[[barometer]]]
            color = "#BECC00"

###############################################################################
# ANNUAL — Full-year observations
###############################################################################
[ANNUAL]
    force_full_year = true
    title = "Annual Observations"
    show_button = true
    button_text = "Yearly"
    enable_date_ranges = true
    type = spline
    time_length = year
    available_years = 2025, 2024, 2023, 2022
    tooltip_date_format = "dddd LL"
    aggregate_type = max
    gapsize = 86400
    start_at_beginning_of_month = true

    [[chart1]]
        title = Temperature
        force_full_year = true
        aggregate_interval = 86400
        [[[outTemp]]]
            zIndex = 1
            name = Max Temperature
            color = red

    [[chart2]]
        title = Rain
        aggregate_interval = 86400
        aggregate_type = sum
        force_full_year = true
        type = line
        [[[rain]]]
            name = Rain Total

###############################################################################
# averageclimate — Climatological averages by month
###############################################################################
[averageclimate]
    title = "Average Climate by Month"
    show_button = true
    button_text = "Average Climate"
    type = spline
    time_length = all
    tooltip_date_format = "dddd LL"
    aggregate_interval = 86400
    gapsize = 86400
    start_at_beginning_of_month = true

    [[avgclimatetotal]]
        title = "Average Climatological Values by Month"
        type = spline
        aggregate_interval = 86400
        xAxis_groupby = month
        xAxis_categories = 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
        [[[outTemp]]]
            aggregate_type = avg
            average_type = max
            zIndex = 2
            name = Average High Temperature
            color = red
        [[[outTemp_min]]]
            name = Average Low Temperature
            observation_type = outTemp
            aggregate_type = avg
            average_type = min
            zIndex = 2
        [[[rain]]]
            aggregate_type = sum
            name = Rain Total
            type = column
            yAxis = 1
            zIndex = 0
            color = "#268bd2"
